% 		TO DO des presets :
% fix cref pour les pluriels
% fix les couleurs python de lstlistings
% better mdframed pour les enoncés


%%%%    IMPORTS 2 BASE    %%%%



\documentclass[french, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% pour le mise en page
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage{fontsize} \changefontsize[12]{10}		
\usepackage{xcolor}

% mathsymbole
\usepackage{amsmath, amssymb,stmaryrd}
\usepackage{wasysym}[mathcal] % a quoi sert le [mathcal] ?
\usepackage[nointlimits]{esint} % pour \fint, rien d'autre
\usepackage{nicefrac, units} % fraction pour text mode / unité
%\usepackage{cancel} % pour les simplifications de calcul (trop nice)


% TBD
\usepackage{mathcomp}
\usepackage{mathrsfs} % pour \mathscr a priori

% pour les belles fonts
\usepackage{amsfonts}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
%\usepackage{euscript}[mathcal]
%\usepackage{rsfso}
\usepackage{bbm}	 % mathbb étendu

% pour les hyprlien / cross-ref
\usepackage[pdftitle=Phase~géométrique~de~signal~multivarié,
					   pdfauthor=Grégoire~Doat,
					   %linktoc=all,	%page du TOC clickable
 					   breaklinks=true,	% liens peuvent s'étendre sur plusieurs lignes
 					   colorlinks=true, %colore le 'anchor' text
 					   linkcolor=blue,
 					   citecolor=violet,	
 					   urlcolor=blue]{hyperref}
\usepackage{cleveref}


%pour les figures
\usepackage{graphicx, caption} \usepackage{wrapfig, floatrow}
\usepackage[calc]{adjustbox} %magouille pour wrapfig into ntheorem
%\usepackage{subcaption} % surement useless, parsk floatrow-like 

% pour les beaux tableaux
\usepackage{multirow}
%\renewcommand{\arraystretch}{1.8}

% pour des matrices infernales
\usepackage{easybmat}

% pour plus de liberté sur enumerate
\usepackage{enumitem}
	%[label=\Roman*] dans l'enum env

% pour les citations (aucune idées de comment ca marche)
\usepackage{csquotes}



%%%%    RACCOURCIS    %%%%


% bb / cal / frak
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}  % Note pour homo pour les updates
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\renewcommand{\k}{\Bbbk}
\newcommand{\U}[1]{\text{\normalfont U}(#1)}
\renewcommand{\u}[1]{\mathfrak{u}(#1)}
\newcommand{\A}{\mathbb{A}}
\newcommand{\T}{\mathscr{T}}
\newcommand{\I}{\mathbb{I}}
\renewcommand{\i}{\bf{i}}
\newcommand{\one}{\mathbbm{1}}
%\renewcommand{\S}{\mathfrak{S}}
\renewcommand{\S}[1]{\mathbb{ S}^{#1}}

% arrows
\newcommand{\lr}{\longrightarrow}
\newcommand{\Lr}{\Longrightarrow}
%\renewcommand{\ll}{\longleftarrow}
\newcommand{\Ll}{\Longleftarrow}
\newcommand{\llr}{\longleftrightarrowr}
\newcommand{\Llr}{\Longleftrightarrow}
\newcommand{\lmt}{\longmapsto}

% espaces
\newcommand{\matk}{\mathpzc{M}_n(\mathbb{K})}
\newcommand{\matr}{\mathpzc{M}_n(\mathbb{R})}
\newcommand{\mat}[2][]{\mathpzc{M}_{#1}(#2)}

\newcommand{\Id}[1][]{I_{#1}}
\newcommand{\id}[1][]{id_{#1}}

\newcommand{\sym}[2]{\mathcal{S}_{#1}(#2)}
\newcommand{\asym}[2]{\mathcal{A}_{#1}(#2)}

% fonctions
\newcommand{\Arccos}{\text{\normalfont Arccos}} 
\newcommand{\Arcsin}{\text{\normalfont Arcsin}} 
\newcommand{\Arctan}{\text{\normalfont Arctan}} 
\newcommand{\Argch}{\text{\normalfont Argch}}       
\newcommand{\Argsh}{\text{\normalfont Argsh}}

\newcommand{\transp}[1]{{#1}^\top}
\newcommand{\congu}[1]{\overline{#1}}

\newcommand{\argmin}[1]{\underset{#1}{\text{\normalfont argmin}}}
\newcommand{\argmax}[1]{\underset{#1}{\text{\normalfont argmax}}}
\newcommand{\supp}{\text{\normalfont supp}\,}

\newcommand{\pgcd}{\text{\normalfont pgcd}}
\newcommand{\PGCD}{\text{\normalfont PGCD}}
\newcommand{\ppmc}{\text{\normalfont ppcm}}
\newcommand{\sign}{\text{\normalfont sign}}

\newcommand{\sgn}{\text{\normalfont sgn}}
%\newcommand{\deg}{\text{deg}}
\newcommand{\ord}{\text{\normalfont ord}}

%\renewcommand{\det}{\text{det}}
\newcommand{\tr}{\text{\normalfont tr}}
\newcommand{\rg}{\text{\normalfont rg}}
\newcommand{\Co}{\text{\normalfont com}}
\newcommand{\codim}{\text{\normalfont codim}}

%\renewcommand{\div}{\text{div}}
%\newcommand{\rot}{\text{\normalfont rot}}

%espaces
\renewcommand{\vec}{\text{Vec}}
\newcommand{\im}{\text{\normalfont Im}}
\newcommand{\Ker}{\text{\normalfont Ker}}
\newcommand{\Ann}{\text{\normalfont Ann}}
\newcommand{\Sp}{\text{\normalfont Sp}} 
\newcommand{\GL}{\text{\normalfont GL}}
\newcommand{\SL}{\text{\normalfont SL}}
\newcommand{\SO}{\text{\normalfont SO}}
\newcommand{\SU}{\text{\normalfont SU}}

\newcommand{\Aff}{\text{\normalfont Aff}}
\newcommand{\HT}{\text{\normalfont HT}}
\newcommand{\GA}{\text{\normalfont GA}}

\newcommand{\conti}[3][]{\mathscr{C}^{#1}\left(#2,#3\right)}

% spé proba
\newcommand{\esp}[2][]{\mathbb{E}_{#1}\left[\, #2\, \right]}
\newcommand{\var}[2][]{\mathbb{V}_{#1}\left[\, #2\, \right]}

% plus jolie
\renewcommand{\O}{\varnothing}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\subsetneq}{\varsubsetneq}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\limsup}{\varlimsup}
\renewcommand{\liminf}{\varliminf}

% autre
\newcommand{\defeq}{:=}
\renewcommand{\bf}[1]{\boldsymbol{#1}}
%\renewcommand{\AC}{\sim}
\newcommand{\para}{\sslash}

% latin
\newcommand{\etal}{\textit{et al.}}
\newcommand{\etc}{\textit{etc.}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\Apriori}{\textit{A priori}}
\newcommand{\afortiori}{\textit{a fortiori}}
\newcommand{\Afortiori}{\textit{A fortiori}}
\newcommand{\acontrario}{\textit{a contrario}}
\newcommand{\infine}{\textit{in fine}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\cf}{\textit{cf.}}

% tmp (notation)

\newcommand{\x}{\bf{x}}
	%phase
\newcommand{\phaset}{\Phi_{\text{\normalfont tot}}}
\newcommand{\phased}[1][]{\Phi_{\text{\normalfont dyn}\, #1}}
\newcommand{\phaseg}{\Phi_{\text{\normalfont geo}}}
\newcommand{\phasei}{\Phi_{\text{\normalfont inst}}}

	% analyse temps-fréquence
\newcommand{\densit}{\rho}
\newcommand{\densis}{\varrho}
\newcommand{\Fou}[1]{\mathcal{F}\left[#1\right]}
\newcommand{\fou}[1]{\hat{#1}}
\newcommand{\iFou}[1]{\mathcal{F}^{-1}\left[#1\right]}
\newcommand{\SA}[1]{\mathcal{A}\left[#1\right]}
\newcommand{\sa}[1]{#1_+}
\newcommand{\hilb}[1]{\mathcal{H}\left[#1\right]}

\newcommand{\vpC}{\text{\normalfont vp} \frac{1}{x}}
\newcommand{\barint}[2][]{\text{\sout{\ensuremath{\displaystyle \int_{#2}}}}^{#1}}

	% writing progress
\newcommand{\thoughts}[1]{{\itshape\color{red}#1}}
\newcommand{\wip}{{\color{violet}$\bf{*}$\ \ }}
\newcommand{\todo}{{\color{red}$\bf{*}$\ \ }}
\newcommand{\DONE}{{\color{red}DONE\ }}
\newcommand{\new}{{\color{yellow}$\bf{*}$\ \ }}

	%variétoche
\newcommand{\manu}{\mathpzc{M}}
\newcommand{\atls}{\mathscr{A}}
\newcommand{\bt}{\bf{\partial}}

\newcommand{\tg}[2][]{T_{#1}#2}%{\text{\normalfont T}_{#1}#2}
\newcommand{\vg}[2][]{V_{#1}#2}%{\text{\normalfont V}_{#1}#2}
\newcommand{\hg}[2][]{H_{#1}#2}%{\text{\normalfont H}_{#1}#2}
\newcommand{\ver}{\text{\normalfont ver}}
\newcommand{\hor}{\text{\normalfont hor}}

\newcommand{\VFP}{\S{n}\big(\U{1},\PC{n}\big)}

\newcommand{\conn}{\omega}
\newcommand{\locconn}{\mathcal{A}}

\renewcommand{\d}{\text{\normalfont d}}

\renewcommand{\dim}[1][]{\text{\normalfont dim}_{#1}}
%\newcommand{\dimC}[]{\text{\normalfont dim}_{\C}}

\newcommand{\PC}[1]{\text{\normalfont P}\mathbb{C}^{#1}}
\newcommand{\Hol}{\text{\normalfont Hol}}

\newcommand{\pr}[1]{\text{\normalfont pr}_{#1}}
\newcommand{\concat}[2]{#1 \smallfrown #2} %{\overset{\frown}{#1 #2}}

%ultre-cursed (fix asap)
\newcommand{\skipl}{{\color{white}l}}


%%%%    ENONCES (PROP, DEF, RQ)    %%%%


%\usepackage{amsthm}
\usepackage[hyperref, noconfig]{ntheorem}
\usepackage[ntheorem, framemethod=tikz]{mdframed}


% les styles
\definecolor{colorbar}{rgb}{1.0, 0.55, 0.0}%{255,223,0}
%\definecolor{colorbar}{HTML}{ffd700}
\mdfdefinestyle{barred}{leftmargin=0.15cm, rightmargin=-0.2cm,
	skipabove=15pt, skipbelow=150pt, 		% tailles des marges
	linewidth=0.03cm, linecolor=black, 	% box' style
	topline=false, bottomline=false,
	rightline=false, leftline=true}		% coté de la box

\mdfdefinestyle{ramark}{leftmargin=0.4cm, rightmargin=0.4cm, 
	skipabove=5pt, skipbelow=5pt,
	topline=false, bottomline=false, rightline=false, leftline=false}
	
\mdfdefinestyle{demo frame}{leftmargin=0.15cm, rightmargin=0.7cm, 
	skipabove=5pt, skipbelow=0pt,	
	linewidth=0.4pt, linecolor=black,
	topline=false, bottomline=false, rightline=false, leftline=false}

% théorèmes (pour pouvoir les nommer)
\makeatletter
	\newtheoremstyle{theo}{\scshape ##1 ##2\quad ---\quad}{{\scshape##1 ##3 (##2)\quad ---\quad}}
\makeatother
\theoremstyle{theo}
\theorembodyfont{\normalfont}
\newmdtheoremenv[style=barred]{theoreme}{Théorème}

% énoncés classiques
\theoremstyle{plain}
\theoremheaderfont{\scshape}
\theoremseparator{\ \ ---\ \ }
\theoremnumbering{arabic}
\theorembodyfont{\normalfont}


\newmdtheoremenv[style=barred]{definition}{\indent Définition}%[section]
\newmdtheoremenv[style=barred]{proposition}{\indent Proposition}
\newmdtheoremenv[style=barred]{propriete}{\indent Propriété}
\newmdtheoremenv[style=barred]{propricarac}[propriete]{\indent Propriété Caractéristique}
\newmdtheoremenv[style=barred]{lemme}{\indent Lemme}
\newmdtheoremenv[style=barred]{theodef}[theoreme]{\indent Théorème et Définition}
\newmdtheoremenv[style=barred]{corollaire}{\indent Corollaire}[theoreme]

% énoncé type
\makeatletter
	\newtheoremstyle{special}{##1 ##2}{{\scshape ##3}\quad ---\quad}
\makeatother
\theoremstyle{special}
\theoremheaderfont{\scshape}
\theoremseparator{\ \ ---\ \ }
\theoremnumbering{arabic}
\theorembodyfont{\normalfont}

\newmdtheoremenv[style=barred]{enonce}{}

% énoncé numérotation-less
\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\scshape}
\theoremseparator{}
\theoremnumbering{arabic}
\theorembodyfont{\normalfont\itshape}

\newmdtheoremenv[style=ramark]{remarque}{\indent}
\newtheorem{rappel}{\indent Rappel}
\newtheorem{exemple}{\indent Exemple}

% exos
\theoremstyle{break}
\theoremheaderfont{\bfseries\scshape\color{blue}}
\theoremseparator{ : }
\theoremnumbering{arabic}
\theorembodyfont{\normalfont}
\newtheorem{exercice}{Exercice}

% demo
\theoremstyle{empty}
\theoremheaderfont{\itshape}
\theoremseparator{\quad ---\quad}
\theoremnumbering{arabic}
\theorembodyfont{\normalfont}

\newmdtheoremenv[style=demo frame]{demonstration}{Démonstration}

\newenvironment{demo}[1][\unskip]{%
	\vspace{0.5cm} \hspace{-0.55cm}\textbf{\textit{Démonstration #1}} \qquad %\rule{5cm}{0.4pt}
	\begin{demonstration}%
	}{\begin{flushright} $\blacksquare$ \end{flushright}
	\end{demonstration}}


	% pour cref aux enoncés
	
%no cap
\crefname{definition}{définition}{définitions}
\crefname{proposition}{proposition}{propositions}
\crefname{propriete}{propriété}{propriétés}
\crefname{lemme}{lemme}{lemmes}
\crefname{theoreme}{théorème}{théorèmes}
\crefname{corollaire}{corollaire}{corollaires} 

\crefname{remarque}{remarque}{remarques}
\crefname{rappel}{rappel}{rappels}
\crefname{exemple}{exemple}{exemples}

\crefname{exercice}{exercice}{exercices}
%cap
\Crefname{definition}{\textit{def.}}{\textit{def.}}
\Crefname{proposition}{Proposition}{Propositions}
\Crefname{propriete}{Propriété}{Propriétés}
\Crefname{lemme}{Lemme}{Lemmes}
\Crefname{theoreme}{Théorème}{Théorèmes}
\Crefname{corollaire}{Corollaire}{Corollaires} 

\Crefname{remarque}{Remarque}{Remarques}
\Crefname{rappel}{Rappel}{Rappels}
\Crefname{exemple}{Exemple}{Exemples}

\Crefname{exercice}{Exercice}{Exercices}



%%%%    PROG N PLOT    %%%%


% Prog

%\usepackage{fancyvrb} % pour le lore, mais useless AF
\usepackage{listings} 
%\usepackage{pythontex}	% surement une dingz, à approfondire

% preset
\definecolor{codeblack}{gray}{0.2}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{gray}{0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.90,0.90,0.87}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegray},
	keywordstyle=\color{orange},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codegreen},
	basicstyle=\color{codeblack}\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,
	abovecaptionskip=12pt,
	belowcaptionskip=18pt,
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	frame=single,
	rulecolor=\color{lightgray}}
\newcommand{\pyt}[1]{\colorbox{backcolour}{ {\color{codeblack}\footnotesize \texttt{#1}}}}
\newcommand{\lin}[1]{({\color{black}\footnotesize\texttt{#1}})}

\lstset{style=mystyle}


% Plot

% pour dessins et les diagrams
\usepackage{tikz, tikz-cd, tkz-euclide}
\usepackage{scalerel, pict2e}
\usetikzlibrary{calc, patterns, decorations, shapes.arrows, arrows.meta, shadows, external} 

\tikzcdset{every label/.append style = {scale=1.0 ,yshift=0.6ex},
	every matrix/.append style={nodes={font=\small}}}

% pour les maxis plots
\usepackage{pgfplots}
\pgfplotsset{compat=newest, scaled y ticks=false}
\usepgfplotslibrary{groupplots, dateplot, statistics, fillbetween}

\tikzstyle{every node}=[font=\scriptsize]
\pgfplotsset{standard/.style={width=8cm,
	height=3cm,
	compat=1.18,
	trig format=rad,
	enlargelimits,
	axis x line=middle,
	axis y line=middle,
	enlarge x limits=0.15,
	enlarge y limits=0.15,
	every axis x label/.style={footnotesize, at={(current axis.right of origin)},anchor=north west},
	every axis y label/.style={footnotesize, at={(current axis.above origin)},anchor=south east},
	scale only axis=true}}



%%%%    CAPTIONS 2 FIGURES    %%%%


% set up des captions figures (extrêmement BG)

% pos et séparateur générale
\captionsetup{justification=centering}
\DeclareCaptionLabelSeparator{custom}{\, ---\, }
%\DeclareCaptionFormat{custom}{#1#2#3}

% spécial figure
\DeclareCaptionLabelFormat{customfig}{fig. #2}
\captionsetup[figure]{font=it, labelformat=customfig, labelsep=custom}

% spécial tableau
\DeclareCaptionLabelFormat{customtab}{tab. #2}

\captionsetup[table]{font=it, labelformat=customtab, labelsep=custom}

% spécial code (listings)
\DeclareCaptionLabelFormat{customcode}{code #2}

\captionsetup[lstlisting]{font=it, labelformat=customcode, labelsep=custom}

% pour cref
\crefname{figure}{\itshape fig.}{\itshape fig.}
\crefname{table}{\itshape tab.}{\itshape tab.}

\Crefname{figure}{figure}{figures}
\Crefname{table}{tableau}{tableaux}
	
	
	
	
%%%%    TABLES/REF  &  HAUT/BAS DE PAGES    %%%%


% nom des tables et références

\renewcommand{\contentsname}{\begin{center}\textsc{Tables des Matrières} \end{center}}
\renewcommand{\listfigurename}{\begin{center}\textsc{Table des Figures}\end{center}}
\renewcommand{\lstlistlistingname}{\begin{center}\textsc{Table des Codes}\end{center}}
\renewcommand{\refname}{\begin{center}\textsc{Références}\end{center}}

% bas/haut de page (à optimiser à l'occas')

\usepackage{fancyhdr}
\pagestyle{fancy}                       
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}

%version2réjane  :
%\usepackage{eso-pic}
%\renewcommand\headrulewidth{1pt}
%\fancyhead[L]{\includegraphics[width=3cm]{logo_lr.png}}
%\fancyhead[R]{\includegraphics[width=1cm]{logo_sdis17.png}}
%\setlength{\headsep}{45pt}



%%%%    SECTIONS ET TOC    %%%%

	
	% génération des sections
	
\usepackage[loadonly, clearempty, newparttoc, toctitles]{titlesec}

% liste des sections
\titleclass{\part}[0]{top} % 0 = niveau de section
\titleclass{\section}{straight}[\part]
\titleclass{\subsection}{straight}[\section]
\titleclass{\subsubsection}{straight}[\subsection]

\makeatletter % pour que les sections suivent les parts
	\@addtoreset{section}{part} % (jsp pk ca marche pas sinon :/)
\makeatother


% formatage
\titleformat{\part}[display]{\bfseries\scshape\Large}{\centering \rule{3.5cm}{0.4pt}\qquad Partie\quad \thepart \qquad \rule{3.5cm}{0.4pt}}{15pt}{\centering}[\vspace{0.2cm}\rule{8cm}{0.4pt}]
\titlespacing{\part}{0pt}{50pt}{70pt}
\newcommand{\partbreak}{\clearpage}

\titleformat{\section}{\bfseries\Large}{\thesection\quad ---}{15pt}{}
\titlespacing{\section}{10pt}{20pt}{15pt}
%\newcommand{\sectionbreak}{\clearpage}

\titleformat{\subsection}{\bfseries\large}{\thesubsection}{15pt}{}
\titlespacing{\subsection}{20pt}{15pt}{15pt}

\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{15pt}{}
\titlespacing{\subsubsection}{30pt}{15pt}{15pt}

% pour cref aux enoncés
\crefname{part}{partie}{parties}
\crefname{section}{section}{sections}
\crefname{subsection}{section}{sections}
\crefname{subsubsection}{sous-section}{sous-sections}
	% pour cref version short
\Crefname{part}{\textit{pt.}}{\textit{pt.}}
\Crefname{section}{\textit{sec.}}{\textit{sec.}}
\Crefname{subsection}{\textit{sec.}}{\textit{sec.}}
\Crefname{subsubsection}{\textit{ss-sec.}}{\textit{ss-sec.}}


	% le TOC en lé-gende

\usepackage{titletoc}
%\contentsmargin{2em}

\titlecontents{part}[2em]{\bfseries\large\scshape 
	\hspace*{-1.5em}\rule{\textwidth}{0.5pt}\vspace{0.1cm}\\*
	 }{Partie\quad \contentslabel{-0.05em}\quad\ ---\quad}{\contentslabel{-1.5em} ---\quad }{\hfill\contentspage}[\hspace*{-0.5em}
\rule{\textwidth}{0.5pt}]

\titlecontents{section}[1.5em]{\addvspace{1em}\bfseries}{\contentslabel{1.25em} ---\quad}{\hspace*{-1.75em}}{\titlerule*[0.75pc]{.}\contentspage}[\addvspace{0.25em}]

\titlecontents{subsection}[3.8em]{\addvspace{0.15em}\normalfont}{\contentslabel{2em}}{\hspace*{-2em}}{\titlerule*[0.75pc]{.}\contentspage}

\titlecontents{subsubsection}[6.8em]{\normalfont}{\contentslabel{2.75em}}{\hspace*{-2.5em}}{\titlerule*[0.75pc]{.}\contentspage}


% set up d'un environnement pour les annexes

\newenvironment{annexe}{%
	\newpage
	
	% changement title sec
	\titleformat{\section}[display]{\bfseries\scshape\Large}{\centering}{15pt}{\centering}
	\titlespacing{\section}{0pt}{30pt}{40pt}
	
	\titleformat{\subsection}{\bfseries\large}{Annexe \thesubsection\quad ---\quad}{0pt}{}
	
	\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{15pt}{}
	
	% changement title toc
	\titlecontents{section}[0.25em]{\addvspace{0.5em}\bfseries }{}{\hspace*{-1.5em}}{\titlerule*[0.75pc]{.}\contentspage}
	
	\titlecontents{subsection}[1.75em]{\normalfont Annexe \hspace*{1.5em}}{\contentslabel{1.25em} ---\quad}{\hspace*{-2em}}{\titlerule*[0.75pc]{.}\contentspage}
	
	\titlecontents{subsubsection}[6em]{\normalfont}{\contentslabel{2.75em}}{\hspace*{-2em}}{\titlerule*[0.75pc]{.}\contentspage}
	
	% changment de la numéritations
	\renewcommand{\thesubsection}{\Alph{subsection}}
	\renewcommand{\thesubsubsection}{\Alph{subsection}.\arabic{subsubsection}.}
	% mise à zéro des compters
	%\setcounter{section}{0}
}{
\titlecontents{section}[1.5em]{\addvspace{1em}\bfseries}{\contentslabel{1.25em} ---\quad}{\hspace*{-1.75em}}{\titlerule*[0.75pc]{.}\contentspage}[\addvspace{0.25em}]

\titlecontents{subsection}[3.8em]{\addvspace{0.15em}\normalfont}{\contentslabel{2em} ---\quad}{\hspace*{-2em}}{\titlerule*[0.75pc]{.}\contentspage}

\titlecontents{subsubsection}[6.8em]{\normalfont}{\contentslabel{2.75em}}{\hspace*{-2.5em}}{\titlerule*[0.75pc]{.}\contentspage}}




%%%%    COMPTEUR ET NUMEROTATIONS    %%%%


	% Sections
\renewcommand{\thepart}{\Roman{part}}

\numberwithin{section}{part}
\renewcommand{\thesection}{\Roman{section}}

\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

	% Equation
\numberwithin{equation}{part}
\renewcommand{\theequation}{\arabic{part}.\arabic{equation}}

\crefname{equation}{\itshape eq.}{\itshape eqs.}
\Crefname{equation}{équation}{équations}

	% Figure
\numberwithin{figure}{part}
\renewcommand{\thefigure}{\itshape\arabic{part}.\arabic{figure}}

%\numberwithin{table}{part}
%\renewcommand{\thetable}{\itshape\arabic{part}.\arabic{table}}

% /!\ à placer après le \begin{document} :
%\numberwithin{lstlisting}{part}
%\renewcommand{\thelstlisting}{\itshape\arabic{part}.\arabic{lstlisting}}