

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,664); %set diagram left start at 0, and has height of 664

%Image [id:dp7448009839479461] 
\draw (560,415) node  {\includegraphics[width=765pt,height=307.5pt,clip, trim={0 10 15 0}]{figures/inspiral_merger_ringdown.pdf}};
%Image [id:dp12883056640103563] 
\draw (980,145) node  {\includegraphics[width=52.5pt,height=112.5pt]{figures/imr_r.png}};
%Image [id:dp050576585150924336] 
\draw (310,155) node  {\includegraphics[width=180pt,height=112.5pt]{figures/imr_i1.png}};
%Image [id:dp29178479394975954] 
\draw (830,155) node  {\includegraphics[width=52.5pt,height=112.5pt]{figures/imr_m.png}};
%Image [id:dp17983894153898328] 
\draw (605,155) node  {\includegraphics[width=127.5pt,height=112.5pt]{figures/imr_i2.png}};

\end{tikzpicture}
