
%%%% PREAMBULES %%%%

\input{latex/preamb}



\begin{document}	
%\numberwithin{lstlisting}{part}
%\renewcommand{\thelstlisting}{\itshape\arabic{part}.\arabic{lstlisting}}
	
%%%% PAGE DE GARDE %%%%


\begin{titlepage}
	%\AddToShipoutPictureBG*{\put(80,655){%\includegraphics[width=2.9cm]{Logo MIX.png}}}
	%\AddToShipoutPictureBG*{\put(70,738){%\includegraphics[width=5cm]{logo_lr.png}}}
	%\hspace{0.0cm} 
	%\AddToShipoutPictureBG*{\put(440,690){%\includegraphics[width=3.0cm]{logo_sdis17.png}}}\\[5.0cm]
	%{\color{white}l}\par
	
	\centering
	\vspace{1.5cm}
	{\huge\textbf{Mémoire de Stage de M2}}\par
	
	\vspace{2cm}
	{\huge\textbf{\textsc{Phase Géométrique de Signal Multivarié}}}\par 
	\vspace{0.5cm}
	
	{\huge\textbf{\textsc{... et puis c'est déjà pas mal}}}\par
	\vspace{2.0cm}
	
	{\large Grégoire \textsc{Doat}}\par
	\vspace{0.5cm}
	\vfill
	
	% Bottom of the page
	{\large Encadré par Nicolas \textsc{Le Bihan}, Pierre-Olivier \textsc{Amblard}, Julien \textsc{Flamant} \& Michel \textsc{Berthier}}\par
	\vspace{0.5cm}
	
	\rule{10cm}{0.4pt}\par
	\vspace{0.7cm}
	
	{Master \textsc{Mix} -- Université de La Rochelle}\par
	\vspace{0.25cm}
	
	{\large 2024 -- 2025}
\end{titlepage}



%\newpage

\tableofcontents\thispagestyle{empty}

\skipl \\ \\ \\

\wip : \textsc{partiellement terminée}

\todo : \textsc{au stade de note}
\\ \\
\textsc{Tout les textes en rouges sont des notes. Les figures avec leur caption sont pour la plus part à faire (mise en page comprise).}
\\ \\
\textsc{Les nouveautés : }
\begin{itemize}
	\item J'ai écrit la conclusion de la partie I et l'intro de la partie II (même si j'en suis moyennement convaincu). Dedans j'ai mis au clair les notations $\ S^{2n\pm1}$ vs $\S{n}$
	
	\item J'ai un peu changé le plan de la partie II (à voir si ca vous plaît)
	
	\item La section 1. de la partie II à pas trop changé mais normalement elle devrait être plus claire. Par contre dans la section 2. j'ai pas mal retouché. 
	
	\item J'ai essayé d'avancé la dernière sous partie (2.3, géodésique + préparation du terrain pour Bargmann) mais je bloque encore sur les calculs à cause du $\pi$ (même si j'essaye de l'ignorer) pour les géodésique et du facteur 1/2 qui me manque avec Stokes.
	
	\item J'ai dû, un peu malgré moi, me pencher sur les histoires de double cover pour être sur que ca soit pas dû à ca et ca à pas l'aire (par contre j'ai trouvé deux ref qui ont l'air vraiment bien la dessus : \href{https://www.youtube.com/watch?v=Ay482u6b3Xo&t=959s}{cette vidéo} et \cite{woit_quantum_2017})
	\\
	Faudra qu'on parle de ca ensemble demain pro mais en attendant je pense que je vais juste me lancer sur la partie 3, parce que je suis grave à la bourre là et j'ai trop galéré à avancer cette semaine...
\end{itemize}


\newpage

\setcounter{page}{1}






%%%% INTRO DU MEMOIRE %%%%

\phantomsection
\addcontentsline{toc}{section}{Introduction \& préambule}
\section*{\begin{center}\scshape Introduction \end{center}}


La phase géométrique fait partie de ces concepts qui apparaissent régulièrement en physique, mais qui nécessite beaucoup de contexte pour être mis en évidence.
Pour l'introduire rapidement, la phase géométrique à l'instant $t$ d'un signal multivarié complexe (\ie~à valeurs dans $\C^n$) $\x$ est donnée par :
\[\phaseg(\x, t_0, t) = \arg\big\langle \x(t), \x(t_0)\big\rangle - \Im m\int_{t_0}^t \frac{\big\langle \dot{\x}(s) , \x(s) \big\rangle}{\|\x(s)\|^2} ds\]
Ce qui rend cette phase si intéressante c'est qu'elle est invariante par transformation de jauge, c'est-à-dire invariante par toute transformation du type :
\[\x(t)\ \leadsto\ \x'(t) = e^{i\alpha(t)}\x(t) \]
\\
Elle est également invariante par reparamétrisation et pour ces raisons, c'est une mesure qui est intrinsèquement liée à la trajectoire du signal dans l'espace, à sa géométrie.
\\

La phase géométrique est un phénomène qui apparaît dans de nombreuses circonstances, en fonction desquelles elle peut changer de nom et de forme : phase de Pancharatnam, de Berry, d'Aharonov-Anandan, d'Aharonov-Bohm, angle de Hannay, \etc
\\
L'article \cite{cohen_geometric_2019} de Cohen \etal~en présente quelques unes et le livre ``\textit{Geometric Phases in Classical and Quantum Mechanics}'' \cite{chruscinski_geometric_2004} de Chru\'sci\'nski \& Jamio\l kowski en fait une description plus qu'extensive.
\\

Du point de vue du traitement du signal en revanche, rien n'a été fait et ce n'est que récemment que Le Bihan, Flamant \& Amblard s'y sont intéressés \cite{le_bihan_modephysiques_2023, le_bihan_geometric_2024}.
L'objectif de ce mémoire est donc de décrire la phase géométrique dans le cadre du traitement du signal et de discuter de ses applications :
\\
\begin{itemize}
	\item Dans un premier temps (\cref{part:param_instant}), cette phase sera mise en évidence à travers des concepts d'analyse temps-fréquence, notamment la notion de fréquence instantanée qui sera présente tout au long de l'écrit. 
	Suite à quoi elle sera explicitement calculée dans un cas particulier de signaux, déjà étudié par Le Bihan \etal~\cite{le_bihan_geometric_2024} : les signaux AM-FM-PM.
	Cela permettra de mieux comprendre son comportement et permettra de motiver une description des signaux multivariés complexes dans l'esprit de l'analyse temps-fréquence.
	
	\item Cela mènera à travailler dans une variété dite fibrée principale, $S^{2n-1} \big(\U{1}, \PC{n-1}\big)$, et la seconde partie de ce mémoire sera dédiée à son formalisme. Contrairement à l'état de l'art, les résultats seront présenté d'un point de vue de mathématicien plus que de physicien et, entre autre, l'accent sera mis sur l'intuition géométrique derrière les concepts abordés.
	Des résultats, connus par ailleurs, sur la phase géométrique seront redémontrés avec ce formalisme et avec, les notions de fréquences instantanées et de phase géométrique seront reformulée et réinterprétée. 
	
	\item Enfin, dans une troisième partie, sera présenté un moyen de calculer la phase géométrique en pratique via l'invariant de Bargmann, tiré de \cite{rabei_bargmann_1999} et déjà repris par Le Bihan \etal~\cite{le_bihan_geometric_2024}. Seront ensuite discutées diverses applications \thoughts{et là ça dépend d'à quel point j'ai le temps}.
\end{itemize}





\newpage

%\phantomsection
%\addcontentsline{toc}{section}{Préambule}
\section*{\begin{center}\scshape \todo Préambule \end{center}}\label{sec:index_nota}

\thoughts{Juste des notes, même pas sur qu'il y ait vraiment besoin de garder ce préambule}
\\ \\
Généralités :
\begin{itemize}
	
	\item Les références sont en fin de mémoire est en .bib sur le \href{https://github.com/GregoireDoat/StageM2}{GitHub}
	
	\item Idem pour les codes et un mot sur \texttt{pygeomphase}

	\item On va parler de géo diff et pour éviter de réécrire un livre, on va admettre beaucoup de résultats, on renvoi vers \cite{lafontaine_introduction_2015,do_carmo_riemannian_1992} pour les bases et  \cite{nakahara_geometry_2003,pham_mau_quan_introduction_1969,ballmann_lectures_2006} pour toute ce qui est variété fibrée principales et variétés complexes.
	
	%\item ne seront numérotées que les équations importants
\end{itemize}
\skipl

Notations math :
\begin{itemize}
	
	\item Convention sur le produit hermitien (congué à droite)
	
	\item les vecteurs seront en gras, leur dérivée en temps notée par un point (ex. : $\dot{\x}(t)$) et celle des scalaires seront noté par un prime (ex. : $a'(t)$)
	
	%\item convention de sommation d'Einstein ? (oui mais est-ce qu'on en parle maintenant)
\end{itemize}
\skipl



\newpage

%\tableofcontents\thispagestyle{empty}





%%%% COEUR DU MEMOIRE %%%%


\part{Introduction de la Phase Géométrique} \label{part:param_instant} \input{latex/part-1}


\part{Aspects Géométriques d'une Phase Éponyme} \label{part:phase_geo} \input{latex/part-2}


\part{\todo Applications et généralisation} \label{part:app&gene} \input{latex/part-3}


\begin{annexe}
	\phantomsection
	\addcontentsline{toc}{part}{Annexes}
	\part*{Annexes}
	
	\section{Annexes de la partie I} 
		\input{latex/part-1_ann}
	
	\section{Annexes de la partie II}
		\input{latex/part-2_ann}
\end{annexe}

%\part{Notes 'n' thoughts} \input{latex/garb}
	

%\part{Legacy}\input{latex/part-1(legacy)}
	
	
	
	
%%%% FIN DU MEMOIRE %%%%

\newpage


\phantomsection \addcontentsline{toc}{section}{Table des figures \& références}
\listoffigures

\vfill


%\phantomsection \addcontentsline{toc}{section}{Table des codes}
\lstlistoflistings

\vfill


%\listtheorems


\newpage

%\phantomsection\addcontentsline{toc}{section}{Références}
\bibliography{ref.bib}{}
\bibliographystyle{siam}

\end{document}