
@article{flamant_timefrequency_2019,
	title = {Time–frequency analysis of bivariate signals},
	volume = {46},
	issn = {10635203},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1063520317300507},
	doi = {10.1016/j.acha.2017.05.007},
	abstract = {Many phenomena are described by bivariate signals or bidimensional vectors in applications ranging from radar to EEG, optics and oceanography. The time-frequency analysis of bivariate signals is usually carried out by analyzing two separate quantities, e.g. rotary components. We show that an adequate quaternion Fourier transform permits to build relevant time-frequency representations of bivariate signals that naturally identify geometrical or polarization properties. First, the quaternion embedding of bivariate signals is introduced, similar to the usual analytic signal of real signals. Then two fundamental theorems ensure that a quaternion short term Fourier transform and a quaternion continuous wavelet transform are well deﬁned and obey desirable properties such as conservation laws and reconstruction formulas. The resulting spectrograms and scalograms provide meaningful representations of both the time-frequency and geometrical/polarization content of the signal. Moreover the numerical implementation remains simply based on the use of FFT. A toolbox is available for reproducibility. Synthetic and real-world examples illustrate the relevance and eﬃciency of the proposed approach.},
	language = {en},
	number = {2},
	urldate = {2025-02-03},
	journal = {Applied and Computational Harmonic Analysis},
	author = {Flamant, Julien and Le Bihan, Nicolas and Chainais, Pierre},
	month = mar,
	year = {2019},
	pages = {351--383},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/II2CKCVI/Flamant et al. - 2019 - Time–frequency analysis of bivariate signals.pdf:application/pdf},
}

@article{lilly_analysis_2012,
	title = {Analysis of {Modulated} {Multivariate} {Oscillations}},
	volume = {60},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1053-587X, 1941-0476},
	url = {http://ieeexplore.ieee.org/document/6061972/},
	doi = {10.1109/TSP.2011.2173681},
	abstract = {The concept of a common modulated oscillation spanning multiple time series is formalized, a method for the recovery of such a signal from potentially noisy observations is proposed, and the time-varying bias properties of the recovery method are derived. The method, an extension of wavelet ridge analysis to the multivariate case, identiﬁes the common oscillation by seeking, at each point in time, a frequency for which a bandpassed version of the signal obtains a local maximum in power. The lowest-order bias is shown to involve a quantity, termed the instantaneous curvature, which measures the strength of local quadratic modulation of the signal after demodulation by the common oscillation frequency. The bias can be made to be small if the analysis ﬁlter, or wavelet, can be chosen such that the signal’s instantaneous curvature changes little over the ﬁlter time scale. An application is presented to the detection of vortex motions in a set of freely drifting oceanographic instruments tracking the ocean currents.},
	language = {en},
	number = {2},
	urldate = {2025-02-03},
	journal = {IEEE Transactions on Signal Processing},
	author = {Lilly, Jonathan M. and Olhede, Sofia C.},
	month = feb,
	year = {2012},
	pages = {600--612},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/FWY7G6JV/Lilly and Olhede - 2012 - Analysis of Modulated Multivariate Oscillations.pdf:application/pdf},
}

@article{rabei_bargmann_1999,
	title = {Bargmann invariants and geometric phases: {A} generalized connection},
	volume = {60},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {1050-2947, 1094-1622},
	shorttitle = {Bargmann invariants and geometric phases},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.60.3397},
	doi = {10.1103/PhysRevA.60.3397},
	language = {en},
	number = {5},
	urldate = {2025-02-03},
	journal = {Physical Review A},
	author = {Rabei, Eqab M. and {Arvind} and Mukunda, N. and Simon, R.},
	month = nov,
	year = {1999},
	pages = {3397--3409},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/ZWBFPV48/Rabei et al. - 1999 - Bargmann invariants and geometric phases A generalized connection.pdf:application/pdf},
}

@article{bargmann_note_1964,
	title = {Note on {Wigner}'s {Theorem} on {Symmetry} {Operations}},
	volume = {5},
	issn = {0022-2488, 1089-7658},
	url = {https://pubs.aip.org/jmp/article/5/7/862/378611/Note-on-Wigner-s-Theorem-on-Symmetry-Operations},
	doi = {10.1063/1.1704188},
	abstract = {Wigner's theorem states that a symmetry operation of a quantum system is induced by a unitary or an anti-unitary transformation. This note presents a detailed proof which closely follows Wigner's original exposition.},
	language = {en},
	number = {7},
	urldate = {2025-02-03},
	journal = {Journal of Mathematical Physics},
	author = {Bargmann, V.},
	month = jul,
	year = {1964},
	pages = {862--868},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/XVGNSBX9/Bargmann - 1964 - Note on Wigner's Theorem on Symmetry Operations.pdf:application/pdf},
}

@article{lilly_bivariate_2010,
	title = {Bivariate {Instantaneous} {Frequency} and {Bandwidth}},
	volume = {58},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1053-587X, 1941-0476},
	url = {http://ieeexplore.ieee.org/document/5233819/},
	doi = {10.1109/TSP.2009.2031729},
	abstract = {The generalizations of instantaneous frequency and instantaneous bandwidth to a bivariate signal are derived. These are uniquely deﬁned whether the signal is represented as a pair of real-valued signals or as one analytic and one anti-analytic signal. A nonstationary but oscillatory bivariate signal has a natural representation as an ellipse whose properties evolve in time, and this representation provides a simple geometric interpretation for the bivariate instantaneous moments. The bivariate bandwidth is shown to consist of three terms measuring the degree of instability of the time-varying ellipse: amplitude modulation with ﬁxed eccentricity, eccentricity modulation, and orientation modulation or precession. An application to the analysis of data from a free-drifting oceanographic ﬂoat is presented and discussed.},
	language = {en},
	number = {2},
	urldate = {2025-02-03},
	journal = {IEEE Transactions on Signal Processing},
	author = {Lilly, J.M. and Olhede, S.C.},
	month = feb,
	year = {2010},
	pages = {591--603},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/DRW2PTDA/Lilly and Olhede - 2010 - Bivariate Instantaneous Frequency and Bandwidth.pdf:application/pdf},
}

@inproceedings{le_bihan_geometric_2024,
	address = {Lyon, France},
	title = {The {Geometric} {Phase} of {Bivariate} {Signals}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {978-94-645936-1-7},
	url = {https://ieeexplore.ieee.org/document/10715274/},
	doi = {10.23919/EUSIPCO63174.2024.10715274},
	abstract = {This paper provides an introduction to an intriguing geometric phenomenon that can occur when considering narrowband bivariate signals. This so-called geometric phase may appear when the signal normalized second order instantaneous moment follows a smooth curve in the curved projective space. The resulting geometric phase is independent of the signal frequency and magnitude. Well known in quantum mechanics, optics or non-holonomic dynamical systems, the geometric phase can be computed using the concept of Bargmann invariant. It is associated to the time evolution of polarization parameters for bivariate signals. Numerical simulations on signal processing examples illustrate the pecular phenomenon of geometric phase.},
	language = {en},
	urldate = {2025-02-03},
	booktitle = {2024 32nd {European} {Signal} {Processing} {Conference} ({EUSIPCO})},
	publisher = {IEEE},
	author = {Le Bihan, Nicolas and Flamant, Julien and Amblard, Pierre-Olivier},
	month = aug,
	year = {2024},
	pages = {2562--2566},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/4RXSSG2Q/Bihan et al. - 2024 - The Geometric Phase of Bivariate Signals.pdf:application/pdf},
}

@incollection{pahlavani_pancharatnam-berry_2012,
	title = {The {Pancharatnam}-{Berry} {Phase}: {Theoretical} and {Experimental} {Aspects}},
	isbn = {978-953-51-0088-1},
	shorttitle = {The {Pancharatnam}-{Berry} {Phase}},
	url = {http://www.intechopen.com/books/theoretical-concepts-of-quantum-mechanics/the-pancharatnam-berry-phase-theoretical-and-experimental-aspects},
	language = {en},
	urldate = {2025-02-03},
	booktitle = {Theoretical {Concepts} of {Quantum} {Mechanics}},
	publisher = {InTech},
	author = {De, Francisco},
	editor = {Pahlavani, Mohammad Reza},
	month = feb,
	year = {2012},
	doi = {10.5772/34882},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/WYA7YTEW/De - 2012 - The Pancharatnam-Berry Phase Theoretical and Experimental Aspects.pdf:application/pdf},
}

@article{sjoqvist_geometric_2015,
	title = {Geometric phases in quantum information},
	volume = {115},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0020-7608, 1097-461X},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/qua.24941},
	doi = {10.1002/qua.24941},
	abstract = {The rise of quantum information science has opened up a new venue for applications of the geometric phase (GP), as well as triggered new insights into its physical, mathematical, and conceptual nature. Here, we review this development by focusing on three main themes: the use of GPs to perform robust quantum computation, the development of GP concepts for mixed quantum states, and the discovery of a new type of topological phases for entangled quantum systems. We delineate the theoretical development as well as describe recent experiments related to GPs in the context of quantum information. © 2015 Wiley Periodicals, Inc.},
	language = {en},
	number = {19},
	urldate = {2025-02-03},
	journal = {International Journal of Quantum Chemistry},
	author = {Sjöqvist, Erik},
	month = oct,
	year = {2015},
	pages = {1311--1326},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/I6XGC93Y/Sjöqvist - 2015 - Geometric phases in quantum information.pdf:application/pdf},
}

@article{faure_introduction_2022,
	title = {Introduction à la géométrie et la topologie des espaces fibrés en physique},
	language = {fr},
	author = {Faure, Frédéric},
	year = {2022},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/MNYXPVVE/Faure - Introduction à la géométrie et la topologie des espaces fibrés en physique.pdf:application/pdf},
}

@book{bohm_geometric_2003,
	address = {Berlin, Heidelberg},
	title = {The {Geometric} {Phase} in {Quantum} {Systems}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-642-05504-1 978-3-662-10333-3},
	url = {http://link.springer.com/10.1007/978-3-662-10333-3},
	language = {en},
	urldate = {2025-02-03},
	publisher = {Springer Berlin Heidelberg},
	author = {Bohm, Arno and Mostafazadeh, Ali and Koizumi, Hiroyasu and Niu, Qian and Zwanziger, Joseph},
	year = {2003},
	doi = {10.1007/978-3-662-10333-3},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/4KPBRRQE/Bohm et al. - 2003 - The Geometric Phase in Quantum Systems.pdf:application/pdf},
}

@article{van_dijk_geometric_2010,
	title = {Geometric interpretation of the {Pancharatnam} connection and non-cyclic polarization changes},
	volume = {27},
	copyright = {https://doi.org/10.1364/OA\_License\_v1\#VOR},
	issn = {1084-7529, 1520-8532},
	url = {https://opg.optica.org/abstract.cfm?URI=josaa-27-9-1972},
	doi = {10.1364/JOSAA.27.001972},
	language = {en},
	number = {9},
	urldate = {2025-02-04},
	journal = {Journal of the Optical Society of America A},
	author = {Van Dijk, Thomas and Schouten, Hugo F. and Visser, Taco D.},
	month = sep,
	year = {2010},
	pages = {1972},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/5MBIPU3D/Van Dijk et al. - 2010 - Geometric interpretation of the Pancharatnam connection and non-cyclic polarization changes.pdf:application/pdf},
}

@article{picinbono_instantaneous_1997,
	title = {On instantaneous amplitude and phase of signals},
	volume = {45},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1053587X},
	url = {http://ieeexplore.ieee.org/document/558469/},
	doi = {10.1109/78.558469},
	abstract = {In many questions of signal processing, it is important to use the concepts of instantaneous amplitude or phase of signals. This is especially the case in communication systems with amplitude or frequency modulation. These concepts are often introduced empirically. However, it is well known that the correct approach for this purpose is to use the concept of analytic signal. Starting from this point, we show some examples of contradictions appearing when using other deﬁnitions of instantaneous amplitude or frequency that are commonly admitted. This introduces the problem of characterizing pure amplitudemodulated or pure phase-modulated signals. It is especially shown that whereas amplitude modulated signals can be characterized by spectral considerations, this is no longer the case for phasemodulated signals. Furthermore, signals with constant amplitude have very speciﬁc properties, which are analyzed in detail. Some consequences and extensions to random signals are ﬁnally discussed.},
	language = {en},
	number = {3},
	urldate = {2025-02-10},
	journal = {IEEE Transactions on Signal Processing},
	author = {Picinbono, B.},
	month = mar,
	year = {1997},
	pages = {552--560},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/PYYRMTSH/Picinbono - 1997 - On instantaneous amplitude and phase of signals.pdf:application/pdf},
}

@article{parrent_form_1959,
	title = {The {Form} of the {General} {Unimodular} {Analytic} {Signal}},
	volume = {6},
	issn = {0030-3909},
	url = {https://www.tandfonline.com/doi/full/10.1080/713826297},
	doi = {10.1080/713826297},
	language = {en},
	number = {4},
	urldate = {2025-02-10},
	journal = {Optica Acta: International Journal of Optics},
	author = {Parrent, S.F. Edwards G.B.},
	month = oct,
	year = {1959},
	pages = {367--371},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/5WT9BGEU/Parrent - 1959 - The Form of the General Unimodular Analytic Signal.pdf:application/pdf},
}

@article{venouziou_characterizing_2008,
	title = {Characterizing the {Hilbert} transform by the {Bedrosian} theorem},
	volume = {338},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {0022247X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022247X07007470},
	doi = {10.1016/j.jmaa.2007.05.067},
	abstract = {It is proved that a bounded linear translation invariant operator on L2(Rd ) satisﬁes the Bedrosian theorem if and only if it is a linear combination of the compositions of the partial Hilbert transforms and the identity operator. This observation justiﬁes a deﬁnition of multidimensional analytic signals in the papers [T. Bulow, G. Sommer, Hypercomplex signals—a novel extension of the analytic signal to the multidimensional case, IEEE Trans. Signal Process. 49 (2001) 2844–2852] and [S.L. Hahn, Multidimensional complex signals with single-orthant spectra, Proc. IEEE 80 (1992) 1287–1300].},
	language = {en},
	number = {2},
	urldate = {2025-02-10},
	journal = {Journal of Mathematical Analysis and Applications},
	author = {Venouziou, Moises and Zhang, Haizhang},
	month = feb,
	year = {2008},
	pages = {1477--1481},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/U7LD4C5L/Venouziou and Zhang - 2008 - Characterizing the Hilbert transform by the Bedrosian theorem.pdf:application/pdf},
}

@article{lilly_wavelet_2006,
	title = {Wavelet ridge diagnosis of time-varying elliptical signals with application to an oceanic eddy},
	volume = {13},
	copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
	issn = {1607-7946},
	url = {https://npg.copernicus.org/articles/13/467/2006/},
	doi = {10.5194/npg-13-467-2006},
	abstract = {A method for diagnosing the physical properties of a time-varying ellipse is presented. This essentially involves extending the notion of instantaneous frequency to the bivariate case. New complications, and possibilities, arise from the fact that there are several meaningful forms in which a time-varying ellipse may be represented. A perturbation analysis valid for the near-circular case clariﬁes these issues. Diagnosis of the ellipse properties may then be performed using wavelet ridge analysis, and slowly-varying changes in the ellipse structure may be decoupled from the fast orbital motion through the use of elliptic integrals, without the need for additional explicit ﬁltering. The theory is presented in parallel with an application to a position time series of a drifting subsurface ﬂoat trapped in an oceanic eddy.},
	language = {en},
	number = {5},
	urldate = {2025-02-11},
	journal = {Nonlinear Processes in Geophysics},
	author = {Lilly, J. M. and Gascard, J.-C.},
	month = sep,
	year = {2006},
	pages = {467--483},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/YM3T2RC9/Lilly and Gascard - 2006 - Wavelet ridge diagnosis of time-varying elliptical signals with application to an oceanic eddy.pdf:application/pdf},
}

@book{cohen_time_1995,
	address = {Englewood Cliffs, NJ},
	series = {Prentice {Hall} signal processing series},
	title = {Time frequency analysis},
	isbn = {978-0-13-594532-2},
	language = {en},
	publisher = {Prentice Hall},
	author = {Cohen, Leon},
	year = {1995},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/P4VI9FUG/Cohen - 1995 - Time frequency analysis.pdf:application/pdf},
}

@article{mukunda_quantum_1993,
	title = {Quantum {Kinematic} {Approach} to the {Geometric} {Phase}. {I}. {General} {Formalism}},
	volume = {228},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00034916},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0003491683710936},
	doi = {10.1006/aphy.1993.1093},
	language = {en},
	number = {2},
	urldate = {2025-02-13},
	journal = {Annals of Physics},
	author = {Mukunda, N. and Simon, R.},
	month = dec,
	year = {1993},
	pages = {205--268},
	file = {MukundaSimon1993-1:/home/geo/snap/zotero-snap/common/Zotero/storage/K46QPYDA/MukundaSimon1993-1.pdf:application/pdf},
}

@article{mukunda_quantum_1993-1,
	title = {Quantum {Kinematic} {Approach} to the {Geometric} {Phase}. {II}. {The} {Case} of {Unitary} {Group} {Representations}},
	volume = {228},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00034916},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0003491683710948},
	doi = {10.1006/aphy.1993.1094},
	language = {en},
	number = {2},
	urldate = {2025-02-13},
	journal = {Annals of Physics},
	author = {Mukunda, N. and Simon, R.},
	month = dec,
	year = {1993},
	pages = {269--340},
	file = {MukundaSimon1993-II:/home/geo/snap/zotero-snap/common/Zotero/storage/YAUL557A/MukundaSimon1993-II.pdf:application/pdf},
}

@article{lilly_modulated_2011,
	title = {Modulated {Oscillations} in {Three} {Dimensions}},
	volume = {59},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1053-587X, 1941-0476},
	url = {http://ieeexplore.ieee.org/document/5985550/},
	doi = {10.1109/TSP.2011.2164914},
	abstract = {The analysis of the fully three-dimensional and timevarying polarization characteristics of a modulated trivariate, or three-component, oscillation is addressed. The use of the analytic operator enables the instantaneous three-dimensional polarization state of any square-integrable trivariate signal to be uniquely deﬁned. Straightforward expressions are given which permit the ellipse parameters to be recovered from data. The notions of instantaneous frequency and instantaneous bandwidth, generalized to the trivariate case, are related to variations in the ellipse properties. Rates of change of the ellipse parameters are found to be intimately linked to the ﬁrst few moments of the signal’s spectrum, averaged over the three signal components. In particular, the trivariate instantaneous bandwidth—a measure of the instantaneous departure of the signal from a single pure sinusoidal oscillation—is found to contain ﬁve contributions: three essentially two-dimensional effects due to the motion of the ellipse within a ﬁxed plane, and two effects due to the motion of the plane containing the ellipse. The resulting analysis method is an informative means of describing nonstationary trivariate signals, as is illustrated with an application to a seismic record.},
	language = {en},
	number = {12},
	urldate = {2025-02-19},
	journal = {IEEE Transactions on Signal Processing},
	author = {Lilly, Jonathan M.},
	month = dec,
	year = {2011},
	pages = {5930--5943},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/GRTMTAIA/Lilly - 2011 - Modulated Oscillations in Three Dimensions.pdf:application/pdf},
}

@phdthesis{lefevre_polarization_2021,
	type = {phdthesis},
	title = {Polarization analysis and optimization geometry},
	url = {https://theses.hal.science/tel-03604462},
	abstract = {In the first part of this thesis, we introduce the concept of polarization of bivariate signals by comparing several approaches present in the literature. In particular, a complex representation and a vector representation are identified. We compare these representations and highlight the fact that they induce differences in treatment. We devote a section to the definition of the instantaneous polarization, in a similar spirit to that of the definition of the instantaneous frequency. We then argue that signal representation plays a strong role in the identification of certain instantaneous parameters. As an example, we explore in more detail a representation of polarization via an embedding of complex signals in the quaternion algebra. This work is the result of a thesis which precedes us by a short time. After noting the ease of writing allowed by the quaternionic embedding, we give theoretical explanations for the success of such an enterprise. To this end, an algebraic approach to the Fourier transform is proposed, then the link between quaternion algebra and geometric algebras is established. The geometric algebras provide a new type of object: the spinors whose interest in the representation of polarization is highlighted. In the last chapter of this part, we explore through trivariate signals the extension of polarization analysis to n-variate signals and formulate an analysis based on the study of invariants. We understand polarization transformations as the action of the group U(n) on the space of possible covariance matrices for a trivariate signal. In the second part, we propose a method for solving particular optimization problems of the density estimation type. The form of the problem is known in advance but the particular problem depends on an observation vector that changes at each acquisition. Our functions are defined on differentiable manifolds, and under certain conditions on the form of the optimization problem, we show that pre-computed solutions can be used as a basis to estimate a solution in a predictable time. This part calls for knowledge in differential geometry, the gist of which is given in the first chapter. We also recall some results on the convergence of Newton's methods and give a brief overview of homotopic methods. The end of this chapter illustrates the notions introduced on the example of the Rayleigh quotient, a function whose critical points are the eigenvectors of a certain symmetric matrix.},
	language = {en},
	urldate = {2025-02-20},
	school = {Université Grenoble Alpes [2020-....] ; University of Melbourne},
	author = {Lefevre, Jeanne},
	month = dec,
	year = {2021},
	file = {Full Text PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/AP2293AD/Lefevre - 2021 - Polarization analysis and optimization geometry.pdf:application/pdf},
}

@article{wang_simple_2009,
	title = {Simple proofs of the {Bedrosian} equality for the {Hilbert} transform},
	volume = {52},
	copyright = {http://www.springer.com/tdm},
	issn = {1006-9283, 1862-2763},
	url = {http://link.springer.com/10.1007/s11425-009-0001-2},
	doi = {10.1007/s11425-009-0001-2},
	language = {en},
	number = {3},
	urldate = {2025-02-27},
	journal = {Science in China Series A: Mathematics},
	author = {Wang, SiLei},
	month = mar,
	year = {2009},
	pages = {507--510},
}

@phdthesis{cano_mathematical_2022,
	type = {phdthesis},
	title = {Mathematical tools and signal processing algorithms for the study of gravitational waves polarization},
	url = {https://theses.hal.science/tel-04220715},
	abstract = {This thesis is an interdisciplinary project aiming at proposing new methodologies and algorithms to characterize the polarization of non-stationary polarized signals and to apply these new tools to the context of gravitational wave astronomy. The direct observation of gravitational waves made possible by the advanced LIGO and Virgo detectors constitutes a paradigm shift for the study of compact astrophysical objects such as black holes and neutron stars. Analysis of the large volume of data from these detectors has so far focused on the morphology of the recorded waveform, from which information about the nature of the source can be extracted. The polarization of the waves has received less attention because the number of detectors was insufficient to draw accurate conclusions. However, polarization information is of interest for some astrophysical sources. For example, for mergers of compact binary star systems, the precession of the orbital plane results in a specific evolution of the polarization pattern. This thesis starts from the fundamental theoretical aspects of the representation and characterization of polarized signals to develop analysis and synthesis tools adapted to the context of the considered application. The results presented are of three kinds. First, the different representations of amplitude, frequency and polarization modulated signals are reviewed, evaluating their usefulness for the analysis and synthesis of these signals. This review highlights the problems caused by the degeneracy of certain representations, specifies the conditions of its occurrence and proposes ways to remedy it. On the basis of this study, generative machine learning models are built, and applied to the fast computation of gravitational waveforms, thus allowing the acceleration of the inference of the source parameters. This generative model is proposed both for binary black hole sources without precession and with precession, and its accuracy is evaluated in each case. Finally, new regularization principles based on polarization a priori are introduced to improve the reconstruction of the two signal components from observational data. The method is evaluated on realistic synthetic data. It allows to target the analysis on certain source categories associated with a particular polarization.},
	language = {en},
	urldate = {2025-03-03},
	school = {Université Grenoble Alpes [2020-....]},
	author = {Cano, Cyril},
	month = oct,
	year = {2022},
	file = {Full Text PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/UBQCB7GN/Cano - 2022 - Mathematical tools and signal processing algorithms for the study of gravitational waves polarizatio.pdf:application/pdf},
}

@article{sangwine_harmonic_2017,
	title = {On harmonic analysis of vector-valued signals},
	volume = {40},
	issn = {0170-4214, 1099-1476},
	url = {http://arxiv.org/abs/1404.2492},
	doi = {10.1002/mma.3938},
	abstract = {A vector-valued signal in N dimensions is a signal whose value at any time instant is an N dimensional vector, that is, an element of RN . The sum of an arbitrary number of such signals of the same frequency is shown to trace an ellipse in N -dimensional space, that is, to be conﬁned to a plane. The parameters of the ellipse (major and minor axes, represented by N -dimensional vectors; and phase) are obtained algebraically in terms of the directions of oscillation of the constituent signals, and their phases. It is shown that the major axis of the ellipse can always be determined algebraically. That is, a vector, whose value can be computed algebraically (without decisions or comparisons of magnitude) from parameters of the constituent signals, always represents the major axis of the ellipse. The ramiﬁcations of this result for the processing and Fourier analysis of signals with vector values or samples are discussed, with reference to the deﬁnition of Fourier transforms, particularly discrete Fourier transforms, such as have been deﬁned in several hypercomplex algebras, including Cliﬀord algebras. The treatment in the paper, however, is entirely based on signals with values in RN . Although the paper is written in terms of vector signals (which are taken to include images and volumetric images), the analysis clearly also applies to a superposition of simple harmonic motions in N dimensions.},
	language = {en},
	number = {1},
	urldate = {2025-03-11},
	journal = {Mathematical Methods in the Applied Sciences},
	author = {Sangwine, Stephen J.},
	month = jan,
	year = {2017},
	note = {arXiv:1404.2492 [math]},
	keywords = {Mathematics - Numerical Analysis},
	pages = {22--30},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/D8SEUX6Q/Sangwine - 2017 - On harmonic analysis of vector-valued signals.pdf:application/pdf},
}

@article{aravind_simple_1992,
	title = {A simple proof of {Pancharatnam}'s theorem},
	volume = {94},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {00304018},
	url = {https://linkinghub.elsevier.com/retrieve/pii/003040189290012G},
	doi = {10.1016/0030-4018(92)90012-G},
	language = {en},
	number = {4},
	urldate = {2025-03-11},
	journal = {Optics Communications},
	author = {Aravind, P.K.},
	month = nov,
	year = {1992},
	pages = {191--196},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/H4G569M4/Aravind - 1992 - A simple proof of Pancharatnam's theorem.pdf:application/pdf},
}

@book{griffiths_principles_1994,
	edition = {1},
	title = {Principles of {Algebraic} {Geometry}},
	isbn = {978-0-471-05059-9 978-1-118-03252-7},
	url = {https://onlinelibrary.wiley.com/doi/book/10.1002/9781118032527},
	language = {en},
	urldate = {2025-03-21},
	publisher = {Wiley},
	author = {Griffiths, Phillip and Harris, Joseph},
	month = aug,
	year = {1994},
	doi = {10.1002/9781118032527},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/PJK9N2YI/Griffiths and Harris - 1994 - Principles of Algebraic Geometry.pdf:application/pdf},
}

@book{frankel_geometry_2012,
	address = {Cambridge},
	edition = {Third edition},
	title = {The geometry of physics: an introduction},
	isbn = {978-1-107-60260-1 978-1-139-06137-7 978-1-107-01673-6},
	shorttitle = {The geometry of physics},
	abstract = {This book provides a working knowledge of those parts of exterior differential forms, differential geometry, algebraic and differential topology, Lie groups, vector bundles and Chern forms that are essential for a deeper understanding of both classical and modern physics and engineering. Included are discussions of analytical and fluid dynamics, electromagnetism (in flat and curved space), thermodynamics, the Dirac operator and spinors, and gauge fields, including Yang-Mills, the Aharonov-Bohm effect, Berry phase and instanton winding numbers, quarks and quark model for mesons. Before discussing abstract notions of differential geometry, geometric intuition is developed through a rather extensive introduction to the study of surfaces in ordinary space. The book is ideal for graduate and advanced undergraduate students of physics, engineering or mathematics as a course text or for self study. This third edition includes an overview of Cartan's exterior differential forms, which previews many of the geometric concepts developed in the text},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Frankel, Theodore},
	year = {2012},
	doi = {10.1017/CBO9781139061377},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/HC7RA939/Frankel - 2012 - The geometry of physics an introduction.pdf:application/pdf},
}

@article{simon_holonomy_1983,
	title = {Holonomy, the {Quantum} {Adiabatic} {Theorem}, and {Berry}'s {Phase}},
	volume = {51},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.51.2167},
	doi = {10.1103/PhysRevLett.51.2167},
	language = {en},
	number = {24},
	urldate = {2025-03-21},
	journal = {Physical Review Letters},
	author = {Simon, Barry},
	month = dec,
	year = {1983},
	pages = {2167--2170},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/PD3T3NFZ/Simon - 1983 - Holonomy, the Quantum Adiabatic Theorem, and Berry's Phase.pdf:application/pdf},
}

@book{ballmann_lectures_2006,
	edition = {1},
	series = {{ESI} {Lectures} in {Mathematics} and {Physics}},
	title = {Lectures on {Kähler} {Manifolds}},
	volume = {2},
	isbn = {978-3-03719-025-8 978-3-03719-525-3},
	url = {https://ems.press/doi/10.4171/025},
	language = {en},
	urldate = {2025-03-21},
	publisher = {EMS Press},
	author = {Ballmann, Werner},
	month = jul,
	year = {2006},
	doi = {10.4171/025},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/Z4WMQABB/Ballmann - 2006 - Lectures on Kähler Manifolds.pdf:application/pdf},
}

@book{karcher_riemannian_1987,
	series = {Preprint},
	title = {Riemannian {Comparison} {Constructions}},
	url = {https://books.google.fr/books?id=B-VnHQAACAAJ},
	publisher = {SFB 256},
	author = {Karcher, H.},
	year = {1987},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/Z6MAFGYB/Karcher - 1987 - Riemannian Comparison Constructions.pdf:application/pdf},
}

@book{kobayashi_transformation_1972,
	address = {Berlin, Heidelberg},
	title = {Transformation {Groups} in {Differential} {Geometry}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-540-58659-3 978-3-642-61981-6},
	url = {http://link.springer.com/10.1007/978-3-642-61981-6},
	urldate = {2025-03-24},
	publisher = {Springer},
	author = {Kobayashi, Shoshichi},
	year = {1972},
	doi = {10.1007/978-3-642-61981-6},
	keywords = {automorphism, differential geometry, Lie group, transformation group},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/NT9ZZY3G/Kobayashi - 1972 - Transformation Groups in Differential Geometry.pdf:application/pdf},
}

@book{steenrod_topology_2016,
	address = {Princeton, NJ},
	series = {Princeton {Mathematical} {Series}},
	title = {The {Topology} of {Fibre} {Bundles}. ({PMS}-14)},
	isbn = {978-0-691-00548-5 978-1-4008-8387-5},
	abstract = {Fibre bundles, now an integral part of differential geometry, are also of great importance in modern physics--such as in gauge theory. This book, a succinct introduction to the subject by renown mathematician Norman Steenrod, was the first to present the subject systematically. It begins with a general introduction to bundles, including such topics as differentiable manifolds and covering spaces. The author then provides brief surveys of advanced topics, such as homotopy theory and cohomology theory, before using them to study further properties of fibre bundles. The result is a classic and timeless work of great utility that will appeal to serious mathematicians and theoretical physicists alike},
	language = {en},
	number = {14},
	publisher = {Princeton University Press},
	author = {Steenrod, Norman Earl},
	year = {2016},
	doi = {10.1515/9781400883875},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/JC7X5JZA/Steenrod - 2016 - The Topology of Fibre Bundles. (PMS-14).pdf:application/pdf},
}

@book{nakahara_geometry_2003,
	title = {Geometry, {Topology} and {Physics}, {Second} {Edition}},
	isbn = {978-0-7503-0606-5 978-1-4200-5694-5},
	url = {http://www.crcnetbase.com/doi/book/10.1201/9781420056945},
	language = {en},
	urldate = {2025-03-24},
	publisher = {Taylor \&amp; Francis},
	author = {Nakahara, Mikio},
	month = jun,
	year = {2003},
	doi = {10.1201/9781420056945},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/E35HBR5L/Nakahara - 2003 - Geometry, Topology and Physics, Second Edition.pdf:application/pdf},
}

@article{console_parallel_2009,
	title = {Parallel submanifolds of complex projective space and their normal holonomy},
	volume = {261},
	copyright = {http://www.springer.com/tdm},
	issn = {0025-5874, 1432-1823},
	url = {http://link.springer.com/10.1007/s00209-008-0307-8},
	doi = {10.1007/s00209-008-0307-8},
	abstract = {The object of this article is to compute the holonomy group of the normal connection of complex parallel submanifolds of the complex projective space. We also give a new proof of the classiﬁcation of complex parallel submanifolds by using a normal holonomy approach. Indeed, we explain how these submanifolds can be regarded as the unique complex orbits of the (projectivized) isotropy representation of an irreducible Hermitian symmetric space. Moreover, we show how these important submanifolds are related to other areas of mathematics and theoretical physics. Finally, we state a conjecture about the normal holonomy group of a complete and full complex submanifold of the complex projective space.},
	language = {en},
	number = {1},
	urldate = {2025-03-25},
	journal = {Mathematische Zeitschrift},
	author = {Console, Sergio and Di Scala, Antonio J.},
	month = jan,
	year = {2009},
	pages = {1--11},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/KCNTZUIJ/Console and Di Scala - 2009 - Parallel submanifolds of complex projective space and their normal holonomy.pdf:application/pdf},
}

@article{cohen_geometric_2019,
	title = {Geometric phase from {Aharonov}–{Bohm} to {Pancharatnam}–{Berry} and beyond},
	volume = {1},
	issn = {2522-5820},
	url = {https://www.nature.com/articles/s42254-019-0071-1},
	doi = {10.1038/s42254-019-0071-1},
	abstract = {Whenever a quantum system undergoes a cyclic evolution governed by a slow change of parameters, it acquires a phase factor: the geometric phase. Its most common formulations are known as the Aharonov–Bohm phase and the Pancharatnam and Berry phase, but both earlier and later manifestations exist. Although traditionally attributed to the foundations of quantum mechanics, the geometric phase has been generalized and become increasingly influential in many areas from condensed-matter physics and optics to high-energy and particle physics and from fluid mechanics to gravity and cosmology. Interestingly, the geometric phase also offers unique opportunities for quantum information and computation. In this Review, we first introduce the Aharonov–Bohm effect as an important realization of the geometric phase. Then, we discuss in detail the broader meaning, consequences and realizations of the geometric phase, emphasizing the most important mathematical methods and experimental techniques used in the study of the geometric phase, in particular those related to recent works in optics and condensed-matter physics.},
	language = {en},
	number = {7},
	urldate = {2025-03-26},
	journal = {Nature Reviews Physics},
	author = {Cohen, Eliahu and Larocque, Hugo and Bouchard, Frédéric and Nejadsattari, Farshad and Gefen, Yuval and Karimi, Ebrahim},
	month = jun,
	year = {2019},
	pages = {437--449},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/5BHWUAXT/Cohen et al. - 2019 - Geometric phase from Aharonov–Bohm to Pancharatnam–Berry and beyond.pdf:application/pdf},
}

@article{facchi_classical_2010,
	title = {Classical and {Quantum} {Fisher} {Information} in the {Geometrical} {Formulation} of {Quantum} {Mechanics}},
	volume = {374},
	issn = {03759601},
	url = {http://arxiv.org/abs/1009.5219},
	doi = {10.1016/j.physleta.2010.10.005},
	abstract = {The tomographic picture of quantum mechanics has brought the description of quantum states closer to that of classical probability and statistics. On the other hand, the geometrical formulation of quantum mechanics introduces a metric tensor and a symplectic tensor (Hermitian tensor) on the space of pure states. By putting these two aspects together, we show that the Fisher information metric, both classical and quantum, can be described by means of the Hermitian tensor on the manifold of pure states.},
	language = {en},
	number = {48},
	urldate = {2025-03-26},
	journal = {Physics Letters A},
	author = {Facchi, Paolo and Kulkarni, Ravi and Man'ko, V. I. and Marmo, Giuseppe and Sudarshan, E. C. G. and Ventriglia, Franco},
	month = nov,
	year = {2010},
	note = {arXiv:1009.5219 [quant-ph]},
	keywords = {Quantum Physics},
	pages = {4801--4803},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/7SSJ4XCZ/Facchi et al. - 2010 - Classical and Quantum Fisher Information in the Geometrical Formulation of Quantum Mechanics.pdf:application/pdf},
}

@book{knapp_lie_1996,
	address = {Boston},
	series = {Progress in mathematics},
	title = {Lie groups beyond an introduction},
	isbn = {978-0-8176-3926-6 978-3-7643-3926-5},
	language = {en},
	number = {140},
	publisher = {Birkhäuser},
	author = {Knapp, Anthony W.},
	year = {1996},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/HBCVYQUA/Knapp - 1996 - Lie groups beyond an introduction.pdf:application/pdf},
}

@article{fils_sur_nodate,
	title = {Sur les holonomies des structures projectives complexes sur les surfaces},
	language = {fr},
	author = {Fils, Thomas Le},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/EN9WIENV/Fils - Sur les holonomies des structures projectives complexes sur les surfaces.pdf:application/pdf},
}

@inproceedings{le_bihan_modephysiques_2023,
	address = {Grenoble, France},
	title = {Modèles physiques à deux états pour les signaux bivariés : modulation de polarisation et phase géométrique},
	shorttitle = {Modèles physiques à deux états pour les signaux bivariés},
	url = {https://hal.science/hal-04194522},
	abstract = {This paper presents a parametric bivariate signal model based on the solution of a Schrödinger-type equation for acoupled two-level system. We show the relevance of the quaternionic formulation of the solution, due to its ability to account for the evolution of its polarisation state over time. The existence of a periodic oscillation frequency between two polarisation states is demonstrated for the bivariate signal considered, which is known in physics as the Rabi frequency. A geometric Berry-Pancharatnam phase is also predicted for this bivariate signal model. The richness of this signal model is demonstrated on numerical simulations and the potential use of the geometric phase for the detection of gravitational wave precession is presented on realistic simulations.},
	urldate = {2025-04-03},
	booktitle = {{GRETSI} 2023 - {XXIXème} {Colloque} {Francophone} de {Traitement} du {Signal} et des {Images}},
	publisher = {GRETSI - Groupe de Recherche en Traitement du Signal et des Images},
	author = {Le Bihan, Nicolas and Flamant, Julien and Amblard, Pierre-Olivier},
	month = aug,
	year = {2023},
	file = {HAL PDF Full Text:/home/geo/snap/zotero-snap/common/Zotero/storage/3N4P5HSK/Le Bihan et al. - 2023 - Modèles physiques à deux états pour les signaux bivariés  modulation de polarisation et phase géomé.pdf:application/pdf},
}

@book{lafontaine_introduction_2015,
	address = {Cham},
	title = {An {Introduction} to {Differential} {Manifolds}},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-319-20734-6 978-3-319-20735-3},
	url = {https://link.springer.com/10.1007/978-3-319-20735-3},
	language = {en},
	urldate = {2025-04-04},
	publisher = {Springer International Publishing},
	author = {Lafontaine, Jacques},
	year = {2015},
	doi = {10.1007/978-3-319-20735-3},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/N5HAFYQF/Lafontaine - 2015 - An Introduction to Differential Manifolds.pdf:application/pdf},
}

@book{lee_introduction_2012,
	address = {New York, NY},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Introduction to {Smooth} {Manifolds}},
	volume = {218},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-1-4419-9981-8 978-1-4419-9982-5},
	url = {https://link.springer.com/10.1007/978-1-4419-9982-5},
	language = {en},
	urldate = {2025-04-10},
	publisher = {Springer New York},
	author = {Lee, John M.},
	year = {2012},
	doi = {10.1007/978-1-4419-9982-5},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/A85HC3Y9/Lee - 2012 - Introduction to Smooth Manifolds.pdf:application/pdf},
}

@book{pham_mau_quan_introduction_1969,
	address = {Paris},
	series = {Monographies universitaires de mathématiques},
	title = {Introduction à la géométrie des variétés différentiables},
	language = {fre},
	publisher = {Dunod},
	author = {{Pham Mâu Quân}},
	collaborator = {{Lichnerowicz André}},
	year = {1969},
	keywords = {Géométrie différentielle, Geometry, Differential, Variétés différentiables},
}

@book{marsden_introduction_1999,
	address = {New York, NY},
	series = {Texts in {Applied} {Mathematics}},
	title = {Introduction to {Mechanics} and {Symmetry}: {A} {Basic} {Exposition} of {Classical} {Mechanical} {Systems}},
	volume = {17},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-4419-3143-6 978-0-387-21792-5},
	shorttitle = {Introduction to {Mechanics} and {Symmetry}},
	url = {http://link.springer.com/10.1007/978-0-387-21792-5},
	language = {en},
	urldate = {2025-04-15},
	publisher = {Springer New York},
	author = {Marsden, Jerrold E. and Ratiu, Tudor S.},
	editor = {Marsden, Jerrold E. and Sirovich, L. and Golubitsky, M. and Jäger, W.},
	year = {1999},
	doi = {10.1007/978-0-387-21792-5},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/XANZW9X5/Marsden and Ratiu - 1999 - Introduction to Mechanics and Symmetry A Basic Exposition of Classical Mechanical Systems.pdf:application/pdf},
}

@book{chruscinski_geometric_2004,
	address = {Boston, MA},
	title = {Geometric {Phases} in {Classical} and {Quantum} {Mechanics}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-4612-6475-0 978-0-8176-8176-0},
	url = {http://link.springer.com/10.1007/978-0-8176-8176-0},
	language = {en},
	urldate = {2025-04-22},
	publisher = {Birkhäuser Boston},
	author = {Chruściński, Dariusz and Jamiołkowski, Andrzej},
	year = {2004},
	doi = {10.1007/978-0-8176-8176-0},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/866KU6R5/Chruściński and Jamiołkowski - 2004 - Geometric Phases in Classical and Quantum Mechanics.pdf:application/pdf},
}

@phdthesis{flamant_approche_2018,
	type = {These de doctorat},
	title = {Une approche générique pour l'analyse et le filtrage des signaux bivariés},
	copyright = {Licence Etalab},
	url = {https://theses.fr/2018ECLI0008},
	abstract = {Les signaux bivariés apparaissent dans de nombreuses applications (optique, sismologie, océanographie, EEG, etc.) dès lors que l'analyse jointe de deux signaux réels est nécessaire. Les signaux bivariés simples ont une interprétation naturelle sous la forme d'une ellipse dont les propriétés (taille, forme, orientation) peuvent évoluer dans le temps. Cette propriété géométrique correspondant à la notion de polarisation en physique est fondamentale pour la compréhension et l'analyse des signaux bivariés. Les approches existantes n'apportent cependant pas de description directe des signaux bivariés ou des opérations de filtrage en termes de polarisation. Cette thèse répond à cette limitation par l'introduction d'une nouvelle approche générique pour l'analyse et le filtrage des signaux bivariés. Celle-ci repose sur deux ingrédients essentiels : (i) le plongement naturel des signaux bivariés -- vus comme signaux à valeurs complexes -- dans le corps des quaternions H et (ii) la définition d'une transformée de Fourier quaternionique associée pour une représentation spectrale interprétable de ces signaux. L'approche proposée permet de définir les outils de traitement de signal usuels tels que la notion de densité spectrale, de filtrage linéaire ou encore de spectrogramme ayant une interprétation directe en termes d'attributs de polarisation. Nous montrons la validité de l'approche grâce à des garanties mathématiques et une implémentation numériquement efficace des outils proposés. Diverses expériences numériques illustrent l'approche. En particulier, nous démontrons son potentiel pour la caractérisation de la polarisation des ondes gravitationnelles.},
	urldate = {2025-04-24},
	school = {Ecole centrale de Lille},
	author = {Flamant, Julien},
	collaborator = {Chainais, Pierre and Le Bihan, Nicolas},
	month = sep,
	year = {2018},
	keywords = {Analyse spectrale, Analyse temps-fréquence, Bivariate signal, Filtrage linéaire, Fourier, Analyse de, Gravitational waves, Linear filtering, Ondes gravitationnelles, Polarisation, Polarisation (lumière), Polarization, Quaternion Fourier transform, Signal bivarié, Spectral analysis, Time-frequency analysis, Traitement du signal, Transformée de Fourrier quaternionique},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/URNDZLNY/Flamant - Une approche générique pour l'analyse et le filtrage des signaux bivariés.pdf:application/pdf},
}

@article{kayban_riemannian_nodate,
	title = {Riemannian {Immersions} and {Submersions}},
	abstract = {We discuss the Gauss, Codazzi, and Ricci equations for a Riemannian immersion. The O’Neill tensors for a Riemannian submersion are introduced and applied to the FubiniStudy metric on CPn. Moreover, we discuss the case of a vector bundle equipped with a connection and ﬁbre metric over a Riemannian manifold and show how to equip the vector bundle with an induced Riemannian metric. This construction is analyzed as a Riemannian immersion and a Riemannian submersion, and the precise conditions under which the O’Neill tensors vanish is determined.},
	language = {en},
	author = {Kayban, Nicholas},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/87YUXSXR/Kayban - Riemannian Immersions and Submersions.pdf:application/pdf},
}

@book{do_carmo_riemannian_1992,
	series = {Mathematics ({Boston}, {Mass}.)},
	title = {Riemannian {Geometry}},
	isbn = {978-3-7643-3490-1},
	url = {https://books.google.fr/books?id=uXJQQgAACAAJ},
	publisher = {Birkhäuser},
	author = {do Carmo, M.P.},
	year = {1992},
	lccn = {91037377},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/QBZVA7NI/Flaherty and do Carmo - 2013 - Riemannian Geometry.pdf:application/pdf},
}

@article{rabei_bargmann_1999-1,
	title = {Bargmann {Invariants} and {Geometric} {Phases} - a {Generalised} {Connection}},
	volume = {60},
	issn = {1050-2947, 1094-1622},
	url = {http://arxiv.org/abs/quant-ph/9907080},
	doi = {10.1103/PhysRevA.60.3397},
	abstract = {We develop the widest possible generalisation of the well-known connection between quantum mechanical Bargmann invariants and geometric phases.},
	language = {en},
	number = {5},
	urldate = {2025-05-28},
	journal = {Physical Review A},
	author = {Rabei, Eqab M. and Arvind and Simon, R. and Mukunda, N.},
	month = nov,
	year = {1999},
	note = {arXiv:quant-ph/9907080},
	keywords = {Quantum Physics},
	pages = {3397--3409},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/SNAMMNPN/Rabei et al. - 1999 - Bargmann Invariants and Geometric Phases - a Generalised Connection.pdf:application/pdf},
}

@article{aharonov_phase_1987,
	title = {Phase change during a cyclic quantum evolution},
	volume = {58},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.58.1593},
	doi = {10.1103/PhysRevLett.58.1593},
	language = {en},
	number = {16},
	urldate = {2025-06-03},
	journal = {Physical Review Letters},
	author = {Aharonov, Y. and Anandan, J.},
	month = apr,
	year = {1987},
	pages = {1593--1596},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/JAKM9A93/Aharonov and Anandan - 1987 - Phase change during a cyclic quantum evolution.pdf:application/pdf},
}

@book{woit_quantum_2017,
	address = {Cham},
	title = {Quantum {Theory}, {Groups} and {Representations}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-319-64610-7 978-3-319-64612-1},
	url = {http://link.springer.com/10.1007/978-3-319-64612-1},
	language = {en},
	urldate = {2025-06-13},
	publisher = {Springer International Publishing},
	author = {Woit, Peter},
	year = {2017},
	doi = {10.1007/978-3-319-64612-1},
	keywords = {quantum mechanics, Fermionic oscillator, fourier analysis and free particle, Hamiltonian vector fields, Heisenberg group, Lie algebra representations, Lie algebras, Lie groups, metaplectic representation, momentum and free particle, Poisson bracket and symplectic geometry, quantization, quantum fields, quantum free particle, representation theory, rotation and spin groups, Schroedinger representation, Standard Model of particle physics, two-state systems, unitary group representations},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/LQINKFEK/Woit - 2017 - Quantum Theory, Groups and Representations.pdf:application/pdf},
}

@article{berry_quantal_1997,
	title = {Quantal phase factors accompanying adiabatic changes},
	volume = {392},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspa.1984.0023},
	doi = {10.1098/rspa.1984.0023},
	abstract = {A quantal system in an eigenstate, slowly transported round a circuit C by varying parameters R in its Hamiltonian Ĥ(R), will acquire a geometrical phase factor exp\{iγ(C)\} in addition to the familiar dynamical phase factor. An explicit general formula for γ(C) is derived in terms of the spectrum and eigenstates of Ĥ(R) over a surface spanning C. If C lies near a degeneracy of Ĥ, γ(C) takes a simple form which includes as a special case the sign change of eigenfunctions of real symmetric matrices round a degeneracy. As an illustration γ(C) is calculated for spinning particles in slowly-changing magnetic fields; although the sign reversal of spinors on rotation is a special case, the effect is predicted to occur for bosons as well as fermions, and a method for observing it is proposed. It is shown that the Aharonov-Bohm effect can be interpreted as a geometrical phase factor.},
	number = {1802},
	urldate = {2025-06-12},
	journal = {Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
	author = {Berry, Michael Victor},
	month = jan,
	year = {1997},
	note = {Publisher: Royal Society},
	pages = {45--57},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/RW343FYW/Berry - 1997 - Quantal phase factors accompanying adiabatic changes.pdf:application/pdf},
}

@article{hopf_uber_1931,
	title = {Über die {Abbildungen} der dreidimensionalen {Sphäre} auf die {Kugelfläche}},
	volume = {104},
	issn = {1432-1807},
	url = {https://doi.org/10.1007/BF01457962},
	doi = {10.1007/BF01457962},
	language = {de},
	number = {1},
	urldate = {2025-06-12},
	journal = {Mathematische Annalen},
	author = {Hopf, Heinz},
	month = dec,
	year = {1931},
	pages = {637--665},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/PTUIU34A/Hopf - 1931 - Über die Abbildungen der dreidimensionalen Sphäre auf die Kugelfläche.pdf:application/pdf},
}

@book{huybrechts_complex_2005,
	address = {Berlin, Heidelberg},
	series = {Universitext},
	title = {Complex {Geometry}: {An} {Introduction}},
	isbn = {978-3-540-21290-4},
	shorttitle = {Complex {Geometry}},
	language = {en},
	publisher = {Springer Berlin Heidelberg},
	editor = {Huybrechts, Daniel},
	year = {2005},
	doi = {10.1007/b137952},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/V88TF2EW/Huybrechts - 2005 - Complex Geometry An Introduction.pdf:application/pdf},
}

@book{besse_manifolds_1978,
	address = {Berlin, Heidelberg},
	title = {Manifolds all of whose {Geodesics} are {Closed}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-642-61878-9 978-3-642-61876-5},
	url = {http://link.springer.com/10.1007/978-3-642-61876-5},
	language = {en},
	urldate = {2025-06-16},
	publisher = {Springer Berlin Heidelberg},
	author = {Besse, Arthur L.},
	year = {1978},
	doi = {10.1007/978-3-642-61876-5},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/MTF6HKDE/Besse - 1978 - Manifolds all of whose Geodesics are Closed.pdf:application/pdf},
}

@book{gallot_riemannian_2004,
	address = {Berlin, Heidelberg},
	series = {Universitext},
	title = {Riemannian {Geometry}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-540-20493-0 978-3-642-18855-8},
	url = {http://link.springer.com/10.1007/978-3-642-18855-8},
	language = {en},
	urldate = {2025-06-16},
	publisher = {Springer Berlin Heidelberg},
	author = {Gallot, Sylvestre and Hulin, Dominique and Lafontaine, Jacques},
	year = {2004},
	doi = {10.1007/978-3-642-18855-8},
	file = {PDF:/home/geo/snap/zotero-snap/common/Zotero/storage/69YRG5AD/Gallot et al. - 2004 - Riemannian Geometry.pdf:application/pdf},
}
