\begin{tikzpicture}[scale=1]	
% axes 'n' shit
	%\draw[black, opacity=0.3] (-8.5,-4.5) grid (8.5,1.5);
	\coordinate (o) at (0,0);
	\coordinate (i) at (4,0);
	\coordinate (j) at (0,4);

% manufold
	\draw[thick] (-3,-1) .. controls (-1.75,-0.75) and (-0.25,-3).. 
		(0,-4) .. controls (0.25,-3) and (3,-3.5) ..
		(3.5,-2.5) .. controls  (2.5,-3.5) and (2.5,0) ..
		(2,0.5) .. controls (1,1) and (-2,0.5) .. cycle ;
	\draw (0.1,-3.5) node{$\manu$};
		  
	% cartes
	\draw[fill = blue, fill opacity=0.25] (-1,-1) .. controls (-1.25,-2) and (-0.5,-1.25) .. 
		(0,-2) .. controls (0.25,-2.25) and (0.75,-2.25) .. 
		(1,-2) .. controls (1, -1.5) and (0.25, -0.25) .. cycle;
	\draw (-0.5, -1.3) node{$U_i$};
	
	\draw[fill = violet, fill opacity=0.25] (0.5,-2.5)  .. controls (0.75,-2.75) and (2,-3.25) ..
		(2,-2) .. controls (2,-1.5) and (1,-1) ..
		(1,-0.5) .. controls (1,-0.25) and (-0.5,0) ..
		(0,-1) .. controls (0.25, -2.25) and (0,-2) .. cycle;
	\draw (1.5, -2.3) node{$U_j$};
	
% coordo locales

	% U_i
	\draw[black, opacity=0.3, shift={(-6,-3)}, rotate=-15] (-1.5,-1.5) grid (1.5,1.5);
	\draw[thick, -Stealth, shift={(-6,-3)}, rotate=-15] (-1.75,0) -- (1.75,0) node[above right]{$\bf{e}_{i,1}$} ;
	\draw[thick, -Stealth, shift={(-6,-3)}, rotate=-15] (0,-1.75) -- (0,1.75) node[right]{$\bf{e}_{i,2}$} ;
	
	\draw[fill = blue, fill opacity=0.1, shift={(-6,-1)}, scale=1.5] (-1,-1) .. controls (-1.25,-2) and (-0.5,-1.25) .. 
		(0,-2) .. controls (0.25,-2.25) and (0.75,-2.25) .. 
		(1,-2) .. controls (1, -1.5) and (0.25, -0.25) .. cycle;
	
	% U_j
	\draw[black, opacity=0.3, shift={(6,-1)}, rotate=10 ,scale=0.5] (-2.5,-2.5) grid (2.5,2.5);
	\draw[thick, -Stealth, shift={(6,-1)}, rotate=10] (-1.75,0) -- (1.75,0) node[below right]{$\bf{e}_{j,1}$} ;
	\draw[thick, -Stealth, shift={(6,-1)}, rotate=10] (0,-1.75) -- (0,1.75) node[right]{$\bf{e}_{j,2}$} ;
	
	\draw[fill = violet, fill opacity=0.1, shift={(5,0.5)}, scale=1] (0.5,-2.5)  .. controls (0.75,-2.75) and (2,-3.25) ..
		(2,-2) .. controls (2,-1.5) and (1,-1) ..
		(1,-0.5) .. controls (1,-0.25) and (-0.5,0) ..
		(0,-1) .. controls (0.25, -2.25) and (0,-2) .. cycle;
		
	% mapping
	\draw[{Circle[]}-Stealth, rotate around={15:(-5.25,-3.5)}] (-5.25,-3.5) node[below left]{$\phi_i(x)$} arc [start angle=-160, end angle =-20, x radius = 3.2, y radius = 1]  node[midway, below]{${\phi_i}^{-1}$};
	
	\draw[{Circle[]}-Stealth, rotate around={5:(0.55,-1.8)}] (0.55,-1.8) node[above left]{$x$} arc [start angle=160, end angle =20, x radius = 2.7, y radius = 0.7]  node[midway, above]{$\phi_j$};

	\draw[fill=black] (5.7,-1.4) circle (0.05) node[below]{$\phi_j(x)$};
	

	
\end{tikzpicture}