\begin{tikzpicture}[scale=1.4]	
	% axes 'n' shit
	%\draw[black, opacity=0.3] (-4.5,-3.5) grid (4.5,2.5);	
	\draw[color=white] (0,-3);
	
% Varitoche

	% P
	\draw[thick] (-4,-2) .. controls (0,-2) and (0,-1) .. 
		(3.75,-1) -- (4,2) node[midway, right]{$G$} .. controls (0,2) and (0,1) .. 
		(-3.75,1) -- cycle;
		
	% U_{i,j}
	\draw (0.95,-1.25) -- (1.05, 1.75);
	\draw[stealth-stealth] (-4,-2.25) .. controls (-1,-2.25) and (-1,-1.85) .. (0.9,-1.55) node[midway, below]{$U_i$};
	
	\draw (-0.7,-1.65) -- (-1.2, 1.2);
	\draw[stealth-stealth] (-0.6,-2.1) .. controls (1,-1.85) and (1,-1.5) .. (3.65,-1.5) node[midway, below]{$U_j$};
	
	
%sections
		
	% sigma_{i,j}
	\draw[color=red] (-3.9,-1) node[left]{$\sigma_i$} .. controls (-1,-1) and (-1,-0.5) .. (1,-0.2) ;
	\draw[color=red] (3.9,1) node[right]{$\sigma_j$} .. controls (1,1) and (1,0.5) .. (-1,0.2) ;
	
	%sigma
	\draw[thick, blue] (-3.88,-0.5) node[left]{$\sigma$} .. controls ($(-3.88,-0.5)+(0:1)$) and ($(-1.25,-1.25) + (180:0.5)$) ..
		(-1.25,-1.25) .. controls ($(-1.25,-1.25)+(0:1)$) and ($(1.5,1) + (225:1.5)$) ..
		(1.5,1) .. controls ($(1.5,1)+(45:1)$) and ($(3.95, 1.25) + (200:0.75)$) .. (3.95, 1.25) ;
		
% transition inter section
	\draw[-stealth, color=violet] (-3,-0.98) -- (-3,-0.65) node[midway, left]{$g_i$};
	\draw[-stealth, color=violet] (2.5,0.95) -- (2.525,1.3) node[midway, right]{$g_j$}; 
	
	\draw[-stealth, violet, shift={(200:0.2)}] (0.05, -0.38) -- (-0.12,0.4) node[midway, left]{$\varphi_{ij}$}; 
		
	
	
\end{tikzpicture}